* {
    box-sizing: border-box;
    border: 0px;
    margin: 0px;
}

body {
    font-family: 'Okra', Helvetica, sans-serif;
}

.main-container {
    background-image: url("images/zomato-bg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40%;
    height: 62vh;
}

.head {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2.5rem 0;
}

.header {
    display: flex;
    justify-content: space-between;
    color: #fff;
    cursor: pointer;
}

.logo {
    font-size: 1rem;
    letter-spacing: .5px;
}

nav {
    width: 50%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav ul li {
    display: inline;
    font-family: inherit;
    font-size: 1.28rem;
    font-weight: 100;
    line-height: 1.25;
    letter-spacing: .5px;
}

.second-head {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    display: flex;
    margin-top: 1.7rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.img {
    width: 33%;
    /* max-height: 30%; */
}

.foods h1 {
    margin: 1.5rem 0;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Okra, Helvetica, sans-serif;
    font-size: 2.6rem;
    font-weight: 200;
    line-height: 1;
}

.search {
    display: flex;
}

.search-place {
    display: flex;
    align-items: center;
    position: relative;
}

.search .search-item {
    display: flex;
    align-items: center;
}

#search {
    padding: 22px;
}

input:focus {
    outline: none;
}

.search1 {
    border-radius: 10px 0px 0px 10px;
}

.search2 {
    border-radius: 0px 10px 10px 0;
}

::placeholder {
    font-size: 16px;
    font-weight: 100;
}

.search1::placeholder {
    border-right: 1px solid black;
}

.fa-location-dot {
    color: rgb(254, 174, 187);
    position: absolute;
    left: 7px;
}

.content {
    margin-bottom: 6.9rem;
    padding-top: 2.3rem;
}

.inner-content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
}

.card {
    position: relative;
    width: 100%;
    max-width: 33.3333%;
    border-radius: 15px;
    padding-right: 13.3333px;
    padding-bottom: 20px;
}

.card:hover {
    transform: scale(1.04);
    transition: 2ms ease-in-out linear;
}

.image1 {
    overflow: hidden;
    border-radius: 1.3rem;
    height: 12rem;
    cursor: pointer;
}

.image1 img {
    height: 120%;
    width: 100%;
}

.text {
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 10px 8px;
    background-color: white;
    color: rgb(28, 28, 28);
}

.text p {
    font-size: 1.125rem;
    font-weight: 500;
    text-align: left;
    line-height: 1.5rem;
}

.collection {
    margin-bottom: 2rem;
}

.collections {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.collections h2 {
    font-size: 2.4rem;
    font-weight: 500;
    color: rgb(28, 28, 28);
    line-height: 1.5;
}

.pubs {
    display: flex;
    justify-content: space-between;
}

.pubs h6 {
    font-family: inherit;
    font-size: 1.23rem;
    font-weight: lighter;
    color: rgba(28, 28, 28);
    line-height: 1.4;
}

.pubs a {
    text-decoration: none;
    color: rgb(255, 126, 139);
    font-family: inherit;
    font-size: 1.15rem;
    font-weight: lighter;
}

.picture {
    /* position: relative; */
    margin-bottom: 5rem;
}

.pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    column-gap: 10px;
    position: relative;
}

.pic {
    display: flex;
    align-items: flex-end;
    height: 42vh;
    border-radius: 10px;
    background-color: linear-gradient(80deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
    cursor: pointer;
}

.pic-img {
    position: relative;
    height: 100%;
    width: 100%;
}

.pic-img img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.pic-text {
    padding-left: 10px;
    /* width: 100%; */
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 1.28rem;
    font-weight: 100;
    margin-bottom: 5px;
}

.popular {
    margin-bottom: 1.5rem;
}

.locality {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.locality h2 {
    font-size: 2.4rem;
    color: rgba(28, 28, 28, 0.9);
    font-weight: 200;
    line-height: 1;
}

.location {
    margin-bottom: 7rem;
}

.places {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    gap: 15px;
}

.place {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    width: 100%;
    max-width: 33.333%;
    padding: 0px 10px 15px 0px;
    border: 1px solid rgb(232, 232, 232);
    padding: 1.2rem 1.5rem;
    margin-bottom: 10px;
    box-shadow: rgba(28 28 28 / 8%) 0px 1.42623px 2.85246px;
    cursor: pointer;
}

.place:hover{
    box-shadow: rgb(28 28 28 / 8%) 0px 4px 8px;
}

.place p {
    font-size: .95rem;
    font-weight: 200;
    line-height: 1.5;
}

.fa-arrow-right {
    color: #1c1c1c;

}

.first {
    display: flex;
    flex-direction: column;
    color: rgb(28, 28, 28, 0.9);
}

.see {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.more {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 15px 0px;
    width: 40%;
}

.install {
    background-color: rgb(255, 251, 241);
    margin-bottom: 2.3rem;
}

.download {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}

.app-pic {
    display: flex;
    justify-content: center;
    position: relative;
    width: 400px;
    max-width: 100%;
    /* height: 720px; */
}

.app>* {
    margin-bottom: 25px;
}

.app h2 {
    font-size: 2.8rem;
    font-weight: 500;
}

.app p {
    font-size: inherit;
    color: rgb(54, 54, 54);
}

.app-pic img {
    width: 64%;
    height: 100%;
    object-fit: contain;
}

.option {
    display: flex;
    align-items: center;
    gap: 30px;
}

.choice {
    font-size: 17px;
    font-weight: 400;
}

.choice span {
    margin-left: 8px;
    color: rgb(28, 28, 28);
    font-weight: 200;
}

#enter {
    padding: 1rem 1rem;
    border: 0.1rem solid rgb(207, 207, 207);
    font-size: 18px;
    color: rgb(28, 28, 28);
    border-radius: 8px;
}

.app-link {
    display: flex;
}

#enter {
    width: 100%;
    max-width: 60%;
}

.app-btn {
    background-color: rgb(239, 79, 95);
    border-radius: 0.6rem;
    margin-left: 0.8rem;
    width: 100%;
    max-width: 30%;
    font-size: 1rem;
    color: white;
    font-weight: 300;
}

.app-text {
    color: rgb(156, 156, 156);
    line-height: 1;
}

.icon1 {
    display: flex;
    gap: 20px;
}

.app-icon img {
    height: 40px;
    width: 139px;
    max-width: 100%;
}

.explore{
    padding-top: 1.4rem;
}

.near {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    /* font-size: 3rem; */
}

.near p {
    font-size: 1.9rem;
}

.near-places {
    display: flex;
    justify-content: space-between;
}

.near-list{
    margin-bottom: 3rem;
}

.explore-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
    margin: 1.3rem auto;
    padding: 1.6rem 2.1rem;
}

.cuisine{
    font-size: 21px;
    color: rgb(28, 28, 28);
    line-height: 20px;
    font-weight: 300;
}

.explore-list i{
    font-weight: 700;
    color: rgb(28, 28, 28);
}

.footer{
    background: rgb(248, 248, 248);
    padding-top: 3.4rem;
}

.ft{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.ft-first{
    margin-bottom: 2.6rem;
}
.ft-logo img{
    width: 71%;
}

.ft-button{
    display: flex;
    align-items: center;
    width: 20%;
    gap: 2rem;
}

.btn{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: rgb(28, 28, 28);
    border: 1px solid rgba(28, 28, 28,0.5);
    border-radius: 5px;
    /* padding: 5px 20px; */
    width: 50%;
}

.country{
    padding: 5px 20px;
}

.country-logo{
    width: 4.5rem;
    height: 2rem;
    display: inline-block;
    background: url(https://b.zmtcdn.com/data/webuikit/0687ff554c86e36cda9498212e221af61563274375.png) -141px 0px no-repeat;
    transform: scale(0.488889);
    margin-left: -1.2rem;
}

.lang{
    padding: 9px;
}

.ft-second{
    border-bottom: 1px solid rgb(156, 156, 156);
    padding-bottom: 3rem;
    margin-bottom: 2rem;
}

.list{
    width: 20%;
}
.list-title h6{
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-bottom: .70rem;
    line-height: .5;
}

.mg-up{
    margin-top: 2rem;
}
.ft-list{
    display: flex;
    flex-direction: column;
}

.ft-list1{
    font-size: 1.02rem;
    color: rgb(105,105,105);
    margin: 0.2rem 0px;
    font-family: "Okra", Helvetica, sans-serif;
    font-weight: lighter;
    cursor: pointer;
}

.ft-list1:hover{
    color: rgb(28, 28, 28);
}

.list-icons i{
    font-size: 19px;
    /* border-radius: 100%; */
    margin: 5px 3px;
}

.ft-icon{
    display: flex;
    flex-direction: column;
    gap: .75rem;
    margin-top: 1.8rem;
}

.ft-icon img {
    height: 40px;
    width: 139px;
    max-width: 100%;
}

.ft-text{
    font-size: .844rem;
    font-weight: lighter;
    line-height: 1rem;
    color: rgb(79, 79, 79);
    margin-bottom: 1.5rem;
}